{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome (React dev server)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3006",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "npm: start",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    }
  ]
}
